# DCrawler

./: .gitignore  TODO.txt  config.txt  pom.xml
master/: pom.xml
master/src/main/java/com/moecheng/distributedcrawler/: StartMaster.java
master/src/main/java/com/moecheng/distributedcrawler/master/: StartMaster.java  Task.java
master/src/main/java/com/moecheng/distributedcrawler/master/model/: Page.java  ResultItems.java  Site.java  URLRequest.java
master/src/main/java/com/moecheng/distributedcrawler/master/network/: Handler.java  Operations.java  SocketServer.java
master/src/main/java/com/moecheng/distributedcrawler/model/: Page.java  ResultItems.java  Site.java  URLRequest.java
master/src/main/java/com/moecheng/distributedcrawler/network/: Handler.java  Operations.java  SocketServer.java
master/src/main/java/com/moecheng/distributedcrawler/pipeline/: ConsolePipeline.java  Pipeline.java
master/src/main/java/com/moecheng/distributedcrawler/scheduler/: QueueScheduler.java  RedisScheduler.java  Scheduler.java
master/src/main/java/com/moecheng/distributedcrawler/utils/: FileReaderUtil.java  UrlUtils.java
slaver/: pom.xml
slaver/src/main/java/com/moecheng/distributedcrawler/: Crawler.java  StartCrawler.java  StartSlaver.java  Task.java
slaver/src/main/java/com/moecheng/distributedcrawler/downloader/: AbstractDownloader.java  Downloader.java  OkHttpClientGenerator.java  OkHttpDownloader.java
slaver/src/main/java/com/moecheng/distributedcrawler/model/: Site.java  URLRequest.java
slaver/src/main/java/com/moecheng/distributedcrawler/model/selector/: AbstractSelectable.java  HtmlNode.java  OrSelector.java  PlainText.java  ReplaceSelector.java  Selector.java  SmartContentSelector.java
slaver/src/main/java/com/moecheng/distributedcrawler/network/: Handler.java  SocketClient.java
slaver/src/main/java/com/moecheng/distributedcrawler/network/model/: Command.java  Config.java
slaver/src/main/java/com/moecheng/distributedcrawler/pipeline/: ConsolePipeline.java  Pipeline.java  SocketPipeline.java
slaver/src/main/java/com/moecheng/distributedcrawler/processor/: Processor.java
slaver/src/main/java/com/moecheng/distributedcrawler/scheduler/: QueueScheduler.java  RedisScheduler.java
slaver/src/main/java/com/moecheng/distributedcrawler/scheduler/component/: HashSetDuplicateRemover.java  MonitorableScheduler.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/: Crawler.java  StartCrawler.java  StartSlaver.java  Task.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/downloader/: AbstractDownloader.java  Downloader.java  OkHttpClientGenerator.java  OkHttpDownloader.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/model/: Page.java  ResultItems.java  Site.java  URLRequest.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/model/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/network/: Handler.java  SocketClient.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/network/model/: Command.java  Config.java  ServerNode.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/pipeline/: ConsolePipeline.java  Pipeline.java  SocketPipeline.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/processor/: Processor.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/scheduler/: QueueScheduler.java  RedisScheduler.java  Scheduler.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/scheduler/component/: DuplicateRemover.java  HashSetDuplicateRemover.java  MonitorableScheduler.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/test/: BookInfo.java  BookInfoDAO.java  BookInfoPipeline.java  BookInfoPipelineRemote.java  BookuuCrawlerDistributed.java  BookuuCrawlerTest.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/thread/: CountableThreadPool.java
slaver/src/main/java/com/moecheng/distributedcrawler/slaver/utils/: RedisUtil.java  UrlUtils.java
slaver/src/main/java/com/moecheng/distributedcrawler/test/: BookInfo.java  BookInfoDAO.java  BookInfoPipeline.java  BookInfoPipelineRemote.java  BookuuCrawlerDistributed.java  BookuuCrawlerTest.java  Config2JSONTest.java  Result.java
slaver/src/main/java/com/moecheng/distributedcrawler/thread/: CountableThreadPool.java
slaver/src/main/java/com/moecheng/distributedcrawler/utils/: FilePersistentBase.java  JsonFilePipeline.java  RedisUtil.java
slaver/src/main/resources/: log4j.xml
slaver/src/main/resources/spring/: applicationContext-myBatis.xml
(+48 files in other folders)
